{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@barrys-time-adventures-nx/store": ["libs/store/src/index.ts"],
      "@barrys-time-adventures-nx/ui": ["libs/ui/src/index.ts"],
      "@barrys-time-adventures-nx/utils": ["libs/utils/src/index.ts"],
      "@barrys-time-adventures-nx/worker": ["libs/worker/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
